#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Generic\ counter\ class,\ it\ is\ used\ to\ count\ statistics\ such\ as\ remaining\ lives,\ number\ of\ coins\ and\ amount\ of\ points.\r\n\ @author\ Mark\ Mauro\r\n\ @version\ 1.8\r\n
comment1.params=
comment1.target=Counter()
comment10.params=
comment10.target=int\ getValue()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=color
comment4.target=void\ setTextColor(java.awt.Color)
comment5.params=text
comment5.target=void\ setPrefix(java.lang.String)
comment6.params=text
comment6.target=Counter(java.lang.String)
comment7.params=score
comment7.target=void\ add(int)
comment8.params=score
comment8.target=void\ subtract(int)
comment9.params=newValue
comment9.target=void\ setValue(int)
numComments=11
