#BlueJ class context
comment0.target=Goomba
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Goomba\ here.\r\n\ \r\n\ @author\ Mark\ Mauro\r\n\ @version\ 1.8\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Goomba\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Goomba()
comment3.params=
comment3.target=void\ animateGoomba()
comment4.params=
comment4.target=void\ collisionDetection()
comment4.text=\r\n\ Collision\ detection\ between\ mario\ and\ goomba\r\n
numComments=5
