#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Mark\ Mauro\r\n\ @version\ 1.8\r\n
comment1.params=
comment1.target=Levels()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getHighScore()
comment2.params=lvl
comment2.target=void\ setupLevel(int)
comment3.params=
comment3.target=void\ worldColorLevel()
comment4.params=
comment4.target=void\ worldColorGameOver()
comment5.params=
comment5.target=Counter\ getScoreCounter()
comment5.text=\r\n\ scoreCounter\ reference\r\n
comment6.params=
comment6.target=Counter\ getLifeCounter()
comment6.text=\r\n\ lifeCounter\ reference\r\n
comment7.params=
comment7.target=Counter\ getCoinCounter()
comment7.text=\r\n\ coinCounter\ reference\r\n
comment8.params=
comment8.target=void\ HUD()
comment8.text=\r\n\ level\ hud\r\n
comment9.params=
comment9.target=void\ act()
numComments=11
