#BlueJ class context
comment0.target=MarioDead
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MarioDead\ here.\r\n\ \r\n\ @author\ Mark\ Mauro\r\n\ @version\ 1.8\r\n
comment1.params=
comment1.target=MarioDead()
comment1.text=\r\n\ MarioDead\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MarioDead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animateDeath()
numComments=4
