#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ Mark\ Mauro\ \r\n\ @version\ 1.8\r\n
comment1.params=
comment1.target=Mario()
comment10.params=
comment10.target=void\ walkRight()
comment11.params=
comment11.target=void\ walkLeft()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopWalking()
comment4.params=
comment4.target=void\ boundary()
comment4.text=\r\n\ level\ restrictions\r\n
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ checkGround()
comment7.text=\r\n\ Create\ a\ buffer\ to\ ensure\ Mario\ does\ not\ sink\ into\ the\ ground\ when\ standing\ on\ it\r\n
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ playDead()
comment9.text=\r\n\ plays\ dead\ mario\ animation\r\n
numComments=12
