#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mover\ here.\r\n\ \r\n\ @author\ Mark\ Mauro\r\n\ @version\ 1.8\r\n
comment1.params=
comment1.target=void\ moveRight()
comment1.text=\r\n\ Move\ an\ object\ to\ the\ right\r\n
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\r\n\ Move\ an\ object\ to\ the\ right\r\n
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ moveGoomba()
comment6.params=
comment6.target=void\ moveUpAndDown()
comment7.params=
comment7.target=void\ moveHFPlatform()
numComments=8
